### ISSUE TITLE
Improve detect the common protos

### ISSUE THREAD

**Issue by summer-ji-eng** [googleapis/gapic-generator-typescript#966]
https://github.com/googleapis/gapic-generator-typescript/blob/64ce098c5fe8f39c932c2eb1cbee5246e3edfd99/typescript/src/schema/api.ts#L42

one [presumbit](https://fusion2.corp.google.com/invocations/89f9550a-bb91-426d-8497-4384679e6288/targets/actools%2Fgoogleapis%2Finternal%2Fpresubmit/log) fails on 
```
--typescript-gapic_out: Cannot parse package name google.cloud: version does not match /^((v[0-9]+(p[0-9]+)?((alpha|beta)[0-9]+)?[^.]*))?$/.
```

Need to figure out why the package name is detected as `google.cloud` and not `google.cloud.notebooks.v1`, something maybe [location BUILD.bazel](https://github.com/googleapis/googleapis/blob/410f323cdbbe047bbf4527ab453b89930917f4a8/google/cloud/location/BUILD.bazel) miss `nodejs_proto_library` and `nodejs_gapic_library`. (need to investigate)

**Comment by alexander-fenster** [comment]
Closing as not having enough info to investigate
