### ISSUE TITLE
Resource in the option of message is not included in path template

### ISSUE THREAD

**Issue by xiaozhenliu-gg5** [googleapis/gapic-generator-typescript#210]
For irm API, annotation resource is listed in `gapic-yaml`, and defined in `incidents.proto`:
```
  - name_pattern: projects/{project}/incidents/{incident}/annotations/{annotation}
    entity_name: annotation
```
```
message Annotation {
  option (google.api.resource) = {
    type: "irm.googleapis.com/Annotation"
    pattern: "projects/{project}/incidents/{incident}/annotations/{annotation}"
  };
...
}
```

but we don't catch it as a `path_template`, now we are just looking for the `resource_reference` in the field of message:
```
const resourceReference = fieldDescriptor.options?.['.google.api.resourceReference']
```
while the option of message itself should be included as well, which is in `messagesMap[property].options.['.google.api.resource']`
