### ISSUE TITLE
bug: generated code for sql-admin doesn't compile

### ISSUE THREAD

**Issue by tmatsuo** [googleapis/gapic-generator-typescript#984]
An example build:
https://github.com/googleapis/nodejs-sql-admin/pull/34/checks?check_run_id=3692309803

The build error:
```
> @google-cloud/sql-admin@0.1.0 compile /home/runner/work/nodejs-sql-admin/nodejs-sql-admin
> tsc -p . && cp -r protos build/

src/v1/sql_instance_names_service_client.ts:203:11 - error TS7034: Variable 'sqlInstanceNamesServiceStubMethods' implicitly has type 'any[]' in some locations where its type cannot be determined.

203     const sqlInstanceNamesServiceStubMethods = [];
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/v1/sql_instance_names_service_client.ts:204:30 - error TS7005: Variable 'sqlInstanceNamesServiceStubMethods' implicitly has an 'any[]' type.

204     for (const methodName of sqlInstanceNamesServiceStubMethods) {
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by summer-ji-eng** [comment]
Could you try latest generator. The generator recently doesn't be triggered update the depencies. Now it get back to normal life.
