### ISSUE TITLE
eng debt: integration tests are broken

### ISSUE THREAD

**Issue by alexander-fenster** [googleapis/gapic-generator-typescript#860]
Even worse: they are broken but shown as passing.

```
$ npm run js-test-application
$ npm run ts-test-application
```

should work properly, and must fail if the tests actually failed. Right now, the tests fail but the failures are not detected. This needs to be fixed (probably in multiple places).

**Comment by alexander-fenster** [comment]
Now they are actually failing, and need to be fixed properly.
